{
	"name": "@framedash/api-client",
	"version": "0.1.4",
	"description": "TypeScript client for the Framedash game telemetry REST API (queries, heatmaps, perf regressions, alerts)",
	"keywords": [
		"framedash",
		"game-analytics",
		"game-telemetry",
		"api-client",
		"typescript"
	],
	"license": "MIT",
	"type": "module",
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"type-check": "tsc --noEmit",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"clean": "rm -rf dist"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"@vitest/coverage-v8": "^3.2.6",
		"typescript": "^5.7.0",
		"vitest": "^3.2.6"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/crane-valley/framedash-api-client.git"
	}
}
